<center><h1>Learn More About my Customer Service Experience</h1></center>
<hr />
<h2>IKS Health - Call Center</h2>
<ul>
  <li><h3>Responsibilities</h3></li>
  <ul>
    <li>
      We communicate and task to different departments of the job such as;
      Insurance, Payment Posting, Refund, Supervisor escalation, and attorney
    </li>
  </ul>
  <ul>
    <li>
      I have the pleasure of informing patients with inbound and outbound calls
      what was happening with the bill they receive from a health clinic. It is
      necessary to know about insurance, and billing to perform successfully in
      this job.
    </li>
  </ul>
  <ul>
    <li>We use Raintree, chrome, virtual desktops, TCN, Optimum, and ECW</li>
  </ul>
</ul>
<h2>Flooring Services - Data Entry Clerk</h2>
<ul>
  <li><h3>Responsibilities</h3></li>
  <ul>
    <li>
      I was able to communicate through email and submit tickets to different
      departments such as; Sales, Product, Scheduling, Billing, IT, Field
      Supervisors, and builder groups.
    </li>
  </ul>
  <ul>
    <li>
      I operated with RFMS and Pvault to create files which made the builder
      departments able to do their job easier
    </li>
  </ul>
</ul>
